<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-0Q-br2">
                                <rect key="frame" x="24" y="44" width="366" height="69"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input Class Name" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-8u-6TV">
                                <rect key="frame" x="176.5" y="137" width="195.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assessment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-co-mnz">
                                <rect key="frame" x="22" y="195" width="141.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630037253432" green="0.46016367440371164" blue="0.25251770083303249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Cqh-2G-EVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-oK-hBh">
                                <rect key="frame" x="173.5" y="195" width="67.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-bB-PH3">
                                <rect key="frame" x="249.5" y="195" width="65.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.5" id="xFy-HS-fwy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-hn-RNV">
                                <rect key="frame" x="323" y="195" width="67.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-ea-oXt">
                                <rect key="frame" x="22" y="237" width="141.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of the course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Ci-wrU">
                                <rect key="frame" x="22" y="137" width="141.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="5p1-BB-UNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-0d-y5d">
                                <rect key="frame" x="176.5" y="237" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="0p5-Su-nSr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-Ig-PFM">
                                <rect key="frame" x="250" y="237" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="ot4-HS-oJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-VP-z3z">
                                <rect key="frame" x="325.5" y="237" width="68.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-51-3CG">
                                <rect key="frame" x="23" y="279" width="144" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-3S-r72">
                                <rect key="frame" x="176.5" y="279" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-0H-sNp">
                                <rect key="frame" x="250" y="279" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-GV-tXs">
                                <rect key="frame" x="325.5" y="279" width="68.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-tt-rGK">
                                <rect key="frame" x="24" y="321" width="140.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U72-qu-g1T">
                                <rect key="frame" x="176" y="363" width="142" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-5U-HkM">
                                <rect key="frame" x="176.5" y="321" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-lE-Ia5">
                                <rect key="frame" x="250.5" y="321" width="67.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-Gg-KYM">
                                <rect key="frame" x="328" y="321" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="7Bc-E4-lU5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-PN-sG0">
                                <rect key="frame" x="328" y="363" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="67L-SJ-6Vb">
                                <rect key="frame" x="23" y="405" width="369" height="268"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-7v-blK">
                                <rect key="frame" x="25" y="366" width="138.5" height="31"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Course">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addingCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APH-8F-6Bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-yk-ruy">
                                <rect key="frame" x="88" y="445" width="239" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-L9-Vuj" userLabel="class1">
                                <rect key="frame" x="68" y="476" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UMJ-5v-eEH"/>
                                    <constraint firstAttribute="width" constant="22" id="abE-9y-Liq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-zP-gNm" userLabel="class2">
                                <rect key="frame" x="68" y="505" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="q8s-MS-1Pv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-wG-doi" userLabel="class3">
                                <rect key="frame" x="68" y="534" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WwI-Ev-QpP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-1w-Djk" userLabel="class4">
                                <rect key="frame" x="68" y="563" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UCC-Rh-5xn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-wh-0sB" userLabel="grade1">
                                <rect key="frame" x="313" y="476" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-ih-0MF" userLabel="grade2">
                                <rect key="frame" x="313" y="505" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-oN-1xE" userLabel="grade3">
                                <rect key="frame" x="313" y="534" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-bV-hRY" userLabel="grade4">
                                <rect key="frame" x="313" y="563" width="34" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GPA: #.##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-e6-ChH" userLabel="GPAField">
                                <rect key="frame" x="167.5" y="605" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Dj-4aw">
                                <rect key="frame" x="104" y="476" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-h1-CgY">
                                <rect key="frame" x="104" y="504" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-KN-d9G">
                                <rect key="frame" x="104" y="534" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-PA-wk0">
                                <rect key="frame" x="104" y="563" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-bZ-waq">
                                <rect key="frame" x="22" y="703" width="165" height="31"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Course">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="deleteCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8s-cm-cec"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-ub-5ho">
                                <rect key="frame" x="195" y="701" width="85.5" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85.5" id="lUo-5W-ApL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="baseline" secondItem="maL-bB-PH3" secondAttribute="baseline" id="0KP-P7-cpK"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="top" secondItem="TIF-51-3CG" secondAttribute="bottom" constant="8" symbolic="YES" id="0gw-Wa-G4X"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="4Bm-lE-Ia5" secondAttribute="bottom" constant="8" symbolic="YES" id="0j7-fb-gIc"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="bottom" secondItem="FDS-5U-HkM" secondAttribute="bottom" id="2AP-Lw-zao"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="leading" secondItem="eTe-KN-d9G" secondAttribute="leading" id="2pc-PJ-GIV"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="trailing" secondItem="R56-1w-Djk" secondAttribute="trailing" id="3x4-Yy-l2G"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="centerX" secondItem="4Bm-lE-Ia5" secondAttribute="centerX" id="45l-cw-G3E"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="centerX" secondItem="W5f-yk-ruy" secondAttribute="centerX" id="4Qi-ZP-HUm"/>
                            <constraint firstItem="k7e-7v-blK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="4zI-U1-Mrf"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="trailing" secondItem="6HX-PA-wk0" secondAttribute="trailing" id="54Y-X9-UG3"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="leading" secondItem="HNJ-0H-sNp" secondAttribute="leading" id="61N-yf-YZY"/>
                            <constraint firstItem="cGw-ub-5ho" firstAttribute="top" secondItem="67L-SJ-6Vb" secondAttribute="bottom" constant="28" id="68z-a3-oZG"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="trailing" secondItem="jw3-co-mnz" secondAttribute="trailing" id="72g-pl-2WE"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="top" secondItem="CtY-wh-0sB" secondAttribute="bottom" constant="8" symbolic="YES" id="737-Oq-adq"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="77o-iB-uQx"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="trailing" secondItem="gnD-wG-doi" secondAttribute="trailing" id="8Ra-qn-c17"/>
                            <constraint firstItem="k7e-7v-blK" firstAttribute="top" secondItem="z9v-tt-rGK" secondAttribute="bottom" constant="11" id="8sD-Sx-sTl"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="leading" secondItem="cLO-ih-0MF" secondAttribute="leading" id="8tq-Ok-SQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGw-ub-5ho" secondAttribute="bottom" constant="127" id="9DL-if-ezn"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="leading" secondItem="DE9-oK-hBh" secondAttribute="trailing" constant="8.5" id="9Id-Wf-cff"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="centerX" secondItem="Jal-e6-ChH" secondAttribute="centerX" id="9vp-js-sDb"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="leading" secondItem="G4I-h1-CgY" secondAttribute="leading" id="AKa-qT-dIk"/>
                            <constraint firstItem="uXW-bV-hRY" firstAttribute="top" secondItem="gxR-oN-1xE" secondAttribute="bottom" constant="8" symbolic="YES" id="D1F-TJ-xSz"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="top" secondItem="8bW-ea-oXt" secondAttribute="bottom" constant="8" symbolic="YES" id="D55-iD-UBg"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="DFe-4M-b1K"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="leading" secondItem="sEg-0d-y5d" secondAttribute="trailing" constant="6.5" id="DIM-0O-CBw"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="firstBaseline" secondItem="af6-Dj-4aw" secondAttribute="firstBaseline" id="DJP-Kg-Qe7"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="leading" secondItem="R56-1w-Djk" secondAttribute="leading" id="DUw-fc-CI9"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="top" secondItem="cLO-ih-0MF" secondAttribute="bottom" constant="8" symbolic="YES" id="DVu-W4-Bh7"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="leading" secondItem="FDS-5U-HkM" secondAttribute="trailing" constant="7" id="ES7-3i-bsg"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="firstBaseline" secondItem="maL-bB-PH3" secondAttribute="firstBaseline" id="EYR-18-BZl"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="leading" secondItem="TIF-51-3CG" secondAttribute="trailing" constant="9.5" id="FZp-OZ-sXn"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="leading" secondItem="D9k-PN-sG0" secondAttribute="leading" id="Fmd-tc-bUp"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="trailing" secondItem="8bW-ea-oXt" secondAttribute="trailing" id="Fpy-ry-cTL"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="leading" secondItem="TMB-3S-r72" secondAttribute="leading" id="H3A-ex-C5A"/>
                            <constraint firstItem="Jal-e6-ChH" firstAttribute="top" secondItem="6HX-PA-wk0" secondAttribute="bottom" constant="21" id="HGU-Ns-0Wo"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="trailing" secondItem="5Uz-GV-tXs" secondAttribute="trailing" id="HKZ-bo-lDd"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="trailing" secondItem="D9k-PN-sG0" secondAttribute="trailing" id="HdW-kZ-X3H"/>
                            <constraint firstItem="W5f-yk-ruy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="I4p-mR-tbV"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="FDS-5U-HkM" secondAttribute="bottom" constant="8" symbolic="YES" id="IE7-4F-aE9"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="trailing" secondItem="HNJ-0H-sNp" secondAttribute="trailing" id="IUF-w1-Ga6"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="top" secondItem="3NW-Ig-PFM" secondAttribute="bottom" constant="8" symbolic="YES" id="IjG-Qz-7u5"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="leading" secondItem="af6-Dj-4aw" secondAttribute="trailing" constant="5" id="Izg-Kl-FSl"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="top" secondItem="sEg-0d-y5d" secondAttribute="top" id="JEp-ap-27c"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="leading" secondItem="X7F-L9-Vuj" secondAttribute="trailing" constant="14" id="LiE-En-3Fl"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="trailing" secondItem="5gh-zP-gNm" secondAttribute="trailing" id="Ljr-tH-B4E"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="top" secondItem="uXW-bV-hRY" secondAttribute="top" id="LlI-Oo-SWb"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="leading" secondItem="5gh-zP-gNm" secondAttribute="leading" id="MLM-D0-6qV"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="top" secondItem="cLO-ih-0MF" secondAttribute="top" id="MVk-Z7-o4M"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="top" secondItem="gxR-oN-1xE" secondAttribute="top" id="Mgk-e5-Yv8"/>
                            <constraint firstItem="q4w-bZ-waq" firstAttribute="centerY" secondItem="cGw-ub-5ho" secondAttribute="centerY" id="OdQ-GK-o7b"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="leading" secondItem="4Bm-lE-Ia5" secondAttribute="trailing" constant="10" id="PJk-Xm-hm4"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="top" secondItem="W5f-yk-ruy" secondAttribute="bottom" constant="27" id="Pxo-WS-B7T"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="leading" secondItem="5Uz-GV-tXs" secondAttribute="leading" id="Qa6-Ov-4Cz"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="leading" secondItem="FDS-5U-HkM" secondAttribute="leading" id="Qbf-5J-Jux"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="top" secondItem="5Uz-GV-tXs" secondAttribute="top" id="Qbu-Dt-cag"/>
                            <constraint firstItem="q4w-bZ-waq" firstAttribute="top" secondItem="67L-SJ-6Vb" secondAttribute="bottom" constant="30" id="Qg0-80-nLz"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="top" secondItem="af6-Dj-4aw" secondAttribute="bottom" constant="7" id="Qja-v2-QCY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwd-8u-6TV" secondAttribute="trailing" constant="42" id="Qsn-bN-w6t"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="trailing" secondItem="U72-qu-g1T" secondAttribute="trailing" id="RiO-vO-URR"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="top" secondItem="TMB-3S-r72" secondAttribute="top" id="S9M-19-esa"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="SdI-uY-jFe"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="D9k-PN-sG0" secondAttribute="bottom" constant="8" symbolic="YES" id="Sly-sa-Tfr"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="leading" secondItem="gnD-wG-doi" secondAttribute="leading" id="Sph-H6-Vyp"/>
                            <constraint firstItem="uFm-hn-RNV" firstAttribute="leading" secondItem="maL-bB-PH3" secondAttribute="trailing" constant="8" symbolic="YES" id="Ss1-F2-Qih"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="top" secondItem="sEg-0d-y5d" secondAttribute="bottom" constant="8" symbolic="YES" id="Syk-5C-mf0"/>
                            <constraint firstItem="R56-1w-Djk" firstAttribute="top" secondItem="gnD-wG-doi" secondAttribute="bottom" constant="8" symbolic="YES" id="T2X-Js-IyI"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="top" secondItem="CtY-wh-0sB" secondAttribute="top" id="Tlu-ax-Tqc"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tzr-Fe-UBo"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="top" secondItem="jw3-co-mnz" secondAttribute="bottom" constant="8" symbolic="YES" id="U2i-cb-125"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="U72-qu-g1T" secondAttribute="bottom" constant="8" symbolic="YES" id="UpU-nN-fZz"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="centerX" secondItem="z9v-tt-rGK" secondAttribute="centerX" id="V7d-O1-cqx"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="trailing" secondItem="FDS-5U-HkM" secondAttribute="trailing" id="VZD-sL-61g"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="top" secondItem="Jwd-8u-6TV" secondAttribute="bottom" constant="22" id="VgF-pE-Y4B"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="top" secondItem="5gh-zP-gNm" secondAttribute="bottom" constant="8" symbolic="YES" id="WXq-Qg-8Bb"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="top" secondItem="tjl-Gg-KYM" secondAttribute="top" id="WZ2-b5-SOP"/>
                            <constraint firstItem="cGw-ub-5ho" firstAttribute="leading" secondItem="q4w-bZ-waq" secondAttribute="trailing" constant="8" symbolic="YES" id="Xhd-aF-UA5"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="leading" secondItem="k7e-7v-blK" secondAttribute="trailing" constant="12.5" id="Y1X-8w-6vf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFm-hn-RNV" secondAttribute="trailing" constant="23.5" id="YDa-Xo-bXt"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="centerX" secondItem="k7e-7v-blK" secondAttribute="centerX" id="ZVR-2M-nQR"/>
                            <constraint firstItem="FDS-5U-HkM" firstAttribute="top" secondItem="TMB-3S-r72" secondAttribute="bottom" constant="8" symbolic="YES" id="a9e-57-kJc"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="baseline" secondItem="uFm-hn-RNV" secondAttribute="baseline" id="bKV-o1-8lp"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="trailing" secondItem="G4I-h1-CgY" secondAttribute="trailing" id="bLa-sU-WlR"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="top" secondItem="FDS-5U-HkM" secondAttribute="top" id="cKl-qZ-R5t"/>
                            <constraint firstItem="cGw-ub-5ho" firstAttribute="top" secondItem="Jal-e6-ChH" secondAttribute="bottom" constant="75" id="cPg-oP-wzc"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="trailing" secondItem="eTe-KN-d9G" secondAttribute="trailing" id="dsM-vb-q0g"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="top" secondItem="3NW-Ig-PFM" secondAttribute="top" id="ei2-Q1-UOj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjl-Gg-KYM" secondAttribute="trailing" constant="19" id="epI-g5-FWx"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="top" secondItem="DE9-oK-hBh" secondAttribute="bottom" constant="8" symbolic="YES" id="eqN-KH-vq6"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="leading" secondItem="67L-SJ-6Vb" secondAttribute="leading" id="fME-0W-7YR"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="bottom" secondItem="uXW-bV-hRY" secondAttribute="bottom" id="fcS-Kz-hLZ"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="feD-T4-84Y"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="trailing" secondItem="cLO-ih-0MF" secondAttribute="trailing" id="fge-qG-qPG"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="leading" secondItem="jw3-co-mnz" secondAttribute="leading" id="g2o-Hd-Eki"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="centerX" secondItem="DE9-oK-hBh" secondAttribute="centerX" id="g6Z-rj-GeG"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="top" secondItem="HNJ-0H-sNp" secondAttribute="bottom" constant="8" symbolic="YES" id="g9I-2T-RLC"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="trailing" secondItem="gxR-oN-1xE" secondAttribute="trailing" id="gA8-fg-MO9"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gTW-WY-goT"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="leading" secondItem="uXW-bV-hRY" secondAttribute="leading" id="hHD-q0-qlo"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="trailing" secondItem="uXW-bV-hRY" secondAttribute="trailing" id="hmg-j0-mUO"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="trailing" secondItem="TMB-3S-r72" secondAttribute="trailing" id="ili-Gb-rsq"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="firstBaseline" secondItem="uFm-hn-RNV" secondAttribute="firstBaseline" id="j4z-nO-dP4"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="top" secondItem="Jwd-8u-6TV" secondAttribute="top" id="j9Y-fV-BfE"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="jlT-83-4M1"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="leading" secondItem="q4w-bZ-waq" secondAttribute="leading" id="kW1-4U-xo8"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="baseline" secondItem="eTe-KN-d9G" secondAttribute="baseline" id="kaG-Wb-kLW"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="top" secondItem="DE9-oK-hBh" secondAttribute="top" id="kje-KV-yjs"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="k7e-7v-blK" secondAttribute="bottom" constant="8" symbolic="YES" id="kxA-8e-Dyd"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="leading" secondItem="3NW-Ig-PFM" secondAttribute="trailing" constant="8.5" id="lFi-F0-mZa"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="leading" secondItem="gxR-oN-1xE" secondAttribute="leading" id="lGe-Nd-Ghe"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="top" secondItem="Qjk-0Q-br2" secondAttribute="bottom" constant="24" id="lOH-fB-lmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtY-wh-0sB" secondAttribute="trailing" constant="67" id="m5M-ay-iMh"/>
                            <constraint firstItem="W5f-yk-ruy" firstAttribute="top" secondItem="U72-qu-g1T" secondAttribute="bottom" constant="48" id="mVh-KP-me1"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="leading" secondItem="jw3-co-mnz" secondAttribute="trailing" constant="10" id="oSg-gl-ssl"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="top" secondItem="X7F-L9-Vuj" secondAttribute="bottom" constant="8" symbolic="YES" id="pPw-KR-OnL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGw-ub-5ho" secondAttribute="trailing" constant="133.5" id="pRH-9H-oiO"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="centerX" secondItem="W5f-yk-ruy" secondAttribute="centerX" id="pph-Jh-cw9"/>
                            <constraint firstItem="Jal-e6-ChH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="167.5" id="r7A-P4-meA"/>
                            <constraint firstItem="Jwd-8u-6TV" firstAttribute="leading" secondItem="sEg-0d-y5d" secondAttribute="leading" id="r8X-7D-Ktt"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="top" secondItem="fTu-Ci-wrU" secondAttribute="bottom" constant="31" id="s8w-CB-Qtl"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="top" secondItem="k7e-7v-blK" secondAttribute="bottom" constant="79" id="sE4-r7-piK"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="leading" secondItem="z9v-tt-rGK" secondAttribute="leading" id="sN8-uj-FFg"/>
                            <constraint firstItem="R56-1w-Djk" firstAttribute="baseline" secondItem="6HX-PA-wk0" secondAttribute="baseline" id="sYa-VX-CP1"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="leading" secondItem="8bW-ea-oXt" secondAttribute="leading" id="ueu-bs-J2w"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="centerX" secondItem="Jal-e6-ChH" secondAttribute="centerX" id="uvn-LP-nh0"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="trailing" secondItem="k7e-7v-blK" secondAttribute="trailing" id="wrn-6f-5Xl"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="leading" secondItem="6HX-PA-wk0" secondAttribute="leading" id="xkb-fN-0WN"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="D9k-PN-sG0" secondAttribute="top" id="xu1-Vm-l58"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="top" secondItem="u0m-VP-z3z" secondAttribute="top" id="zp1-Lh-eHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCourse" destination="k7e-7v-blK" id="ZHP-th-tPp"/>
                        <outlet property="course1Grade" destination="CtY-wh-0sB" id="lnp-Mo-ClA"/>
                        <outlet property="course1Name" destination="af6-Dj-4aw" id="pKn-on-UyH"/>
                        <outlet property="course1Num" destination="X7F-L9-Vuj" id="pwB-fx-tk5"/>
                        <outlet property="course2Grade" destination="cLO-ih-0MF" id="Jmg-lk-iVF"/>
                        <outlet property="course2Name" destination="G4I-h1-CgY" id="7KA-KL-sVM"/>
                        <outlet property="course2Num" destination="5gh-zP-gNm" id="aHv-Zv-LYL"/>
                        <outlet property="course3Grade" destination="gxR-oN-1xE" id="sNg-TY-jsY"/>
                        <outlet property="course3Name" destination="eTe-KN-d9G" id="1Q9-0J-Loa"/>
                        <outlet property="course3Num" destination="gnD-wG-doi" id="7eK-HA-b5q"/>
                        <outlet property="course4Grade" destination="uXW-bV-hRY" id="3Ld-af-GpZ"/>
                        <outlet property="course4Name" destination="6HX-PA-wk0" id="pkl-IA-1O3"/>
                        <outlet property="course4Num" destination="R56-1w-Djk" id="IlG-Lw-o4n"/>
                        <outlet property="courseNameText" destination="Jwd-8u-6TV" id="OVh-MF-yPv"/>
                        <outlet property="creditHoursText" destination="D9k-PN-sG0" id="WL6-2v-YDr"/>
                        <outlet property="deleteCourseButton" destination="q4w-bZ-waq" id="CJS-vk-7Ck"/>
                        <outlet property="deleteCourseID" destination="cGw-ub-5ho" id="Yj0-8t-q6F"/>
                        <outlet property="maxPoints1" destination="3NW-Ig-PFM" id="C0t-6P-b6r"/>
                        <outlet property="maxPoints2" destination="HNJ-0H-sNp" id="1RB-6f-o0D"/>
                        <outlet property="maxPoints3" destination="4Bm-lE-Ia5" id="Yjg-yU-BH3"/>
                        <outlet property="scoredPoints1" destination="sEg-0d-y5d" id="EiB-Mz-ggS"/>
                        <outlet property="scoredPoints2" destination="TMB-3S-r72" id="uMu-Yw-kEt"/>
                        <outlet property="scoredPoints3" destination="FDS-5U-HkM" id="GlT-X5-dFg"/>
                        <outlet property="totalGPA" destination="Jal-e6-ChH" id="juT-st-sFm"/>
                        <outlet property="weight1" destination="u0m-VP-z3z" id="a8B-up-iLR"/>
                        <outlet property="weight2" destination="5Uz-GV-tXs" id="qmP-LO-HZc"/>
                        <outlet property="weight3" destination="tjl-Gg-KYM" id="P7b-dA-7pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="gpa-calculator-title" width="764" height="114"/>
        <image name="grade_a" width="416" height="352"/>
    </resources>
</document>
