<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpa-calculator-title" translatesAutoresizingMaskIntoConstraints="NO" id="Qjk-0Q-br2">
                                <rect key="frame" x="24" y="44" width="366" height="69"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Input Class Name" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jwd-8u-6TV">
                                <rect key="frame" x="177" y="137" width="195" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jw3-co-mnz">
                                <rect key="frame" x="22" y="195" width="143.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630037253432" green="0.46016367440371164" blue="0.25251770083303249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uj1-cy-C2Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE9-oK-hBh">
                                <rect key="frame" x="175.5" y="195" width="67.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maL-bB-PH3">
                                <rect key="frame" x="251.5" y="195" width="65.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65.5" id="iXS-K8-SWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFm-hn-RNV">
                                <rect key="frame" x="325" y="195" width="67" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Xnt-Zh-nEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cGw-ub-5ho">
                                <rect key="frame" x="177" y="701" width="85" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bW-ea-oXt">
                                <rect key="frame" x="22" y="237" width="143.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the course:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-Ci-wrU">
                                <rect key="frame" x="22" y="137" width="143.5" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="rl9-XF-wYP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sEg-0d-y5d">
                                <rect key="frame" x="177" y="237" width="67" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="nBa-Xk-tuw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-Ig-PFM">
                                <rect key="frame" x="250" y="237" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-VP-z3z">
                                <rect key="frame" x="327" y="237" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIF-51-3CG">
                                <rect key="frame" x="23" y="279" width="144" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMB-3S-r72">
                                <rect key="frame" x="177" y="279" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNJ-0H-sNp">
                                <rect key="frame" x="250" y="279" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uz-GV-tXs">
                                <rect key="frame" x="327" y="279" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignments" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-tt-rGK">
                                <rect key="frame" x="24" y="321" width="142.5" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U72-qu-g1T">
                                <rect key="frame" x="176" y="363" width="142" height="34"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-5U-HkM">
                                <rect key="frame" x="177" y="321" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bm-lE-Ia5">
                                <rect key="frame" x="250.5" y="321" width="67.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjl-Gg-KYM">
                                <rect key="frame" x="328" y="321" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9k-PN-sG0">
                                <rect key="frame" x="328" y="363" width="67" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="chalkboard" translatesAutoresizingMaskIntoConstraints="NO" id="67L-SJ-6Vb">
                                <rect key="frame" x="23" y="405" width="369" height="268"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7e-7v-blK">
                                <rect key="frame" x="25" y="366" width="140.5" height="31"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Course">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addingCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APH-8F-6Bf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Current List of Courses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5f-yk-ruy">
                                <rect key="frame" x="88" y="445" width="239" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7F-L9-Vuj" userLabel="class1">
                                <rect key="frame" x="68" y="476" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Oj-OA-qL5"/>
                                    <constraint firstAttribute="width" constant="22" id="Sb3-bD-NBl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-zP-gNm" userLabel="class2">
                                <rect key="frame" x="68" y="505" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SSB-Gq-Bok"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnD-wG-doi" userLabel="class3">
                                <rect key="frame" x="68" y="534" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BwH-dM-Yec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R56-1w-Djk" userLabel="class4">
                                <rect key="frame" x="68" y="563" width="22" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pv1-RM-RR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="CtY-wh-0sB" userLabel="grade1">
                                <rect key="frame" x="313" y="476" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="cLO-ih-0MF" userLabel="grade2">
                                <rect key="frame" x="313" y="505" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="gxR-oN-1xE" userLabel="grade3">
                                <rect key="frame" x="313" y="534" width="34" height="21"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="grade_a" translatesAutoresizingMaskIntoConstraints="NO" id="uXW-bV-hRY" userLabel="grade4">
                                <rect key="frame" x="313" y="563" width="34" height="21"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPA: #.##" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jal-e6-ChH" userLabel="GPAField">
                                <rect key="frame" x="168" y="605" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af6-Dj-4aw">
                                <rect key="frame" x="174" y="476" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4I-h1-CgY">
                                <rect key="frame" x="174" y="504" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-KN-d9G">
                                <rect key="frame" x="174" y="534" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-PA-wk0">
                                <rect key="frame" x="174" y="563" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4w-bZ-waq">
                                <rect key="frame" x="22" y="703" width="145" height="31"/>
                                <color key="backgroundColor" red="0.24026630039999999" green="0.4601636744" blue="0.25251770080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Delete Course">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addingCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6X5-cc-njg"/>
                                    <action selector="deleteCourse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8s-cm-cec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W5f-yk-ruy" firstAttribute="centerX" secondItem="af6-Dj-4aw" secondAttribute="centerX" id="014-0c-YPv"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="centerX" secondItem="4Bm-lE-Ia5" secondAttribute="centerX" id="056-dR-0wn"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="centerX" secondItem="3NW-Ig-PFM" secondAttribute="centerX" id="15e-1h-CrE"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="leading" secondItem="D9k-PN-sG0" secondAttribute="leading" id="18J-R2-QXf"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="top" secondItem="jw3-co-mnz" secondAttribute="bottom" constant="8" symbolic="YES" id="1C6-H3-ODp"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="top" secondItem="cLO-ih-0MF" secondAttribute="bottom" constant="8" symbolic="YES" id="1On-BG-ExN"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="2Ib-Fj-puF"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="trailing" secondItem="gnD-wG-doi" secondAttribute="trailing" id="2zo-3t-pvH"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="leading" secondItem="4Bm-lE-Ia5" secondAttribute="trailing" constant="10" id="3gR-iZ-Tfp"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="top" secondItem="gxR-oN-1xE" secondAttribute="top" id="3re-c1-frX"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="top" secondItem="Jwd-8u-6TV" secondAttribute="top" id="4Bc-3z-GNg"/>
                            <constraint firstItem="uFm-hn-RNV" firstAttribute="trailing" secondItem="67L-SJ-6Vb" secondAttribute="trailing" id="4W3-KO-OT0"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="leading" secondItem="5gh-zP-gNm" secondAttribute="leading" id="4qd-he-f9I"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="trailing" secondItem="FDS-5U-HkM" secondAttribute="trailing" id="4uZ-WY-1ZU"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="centerX" secondItem="z9v-tt-rGK" secondAttribute="centerX" id="5IT-oB-fzq"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="trailing" secondItem="G4I-h1-CgY" secondAttribute="trailing" id="6VQ-6w-2MU"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="baseline" secondItem="maL-bB-PH3" secondAttribute="baseline" id="6mo-0e-ekv"/>
                            <constraint firstItem="R56-1w-Djk" firstAttribute="baseline" secondItem="6HX-PA-wk0" secondAttribute="baseline" id="7qt-lm-vGu"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="centerX" secondItem="W5f-yk-ruy" secondAttribute="centerX" id="8Do-HW-F67"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="trailing" secondItem="5Uz-GV-tXs" secondAttribute="trailing" id="8JS-MH-zhL"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="trailing" secondItem="3NW-Ig-PFM" secondAttribute="trailing" id="8a1-Rf-OYv"/>
                            <constraint firstItem="W5f-yk-ruy" firstAttribute="top" secondItem="U72-qu-g1T" secondAttribute="bottom" constant="48" id="9Oe-87-vYN"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="top" secondItem="3NW-Ig-PFM" secondAttribute="bottom" constant="8" symbolic="YES" id="9WO-mx-shY"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="top" secondItem="TIF-51-3CG" secondAttribute="bottom" constant="8" symbolic="YES" id="9bZ-25-ECr"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="trailing" secondItem="U72-qu-g1T" secondAttribute="trailing" id="9zl-Mm-GG8"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="centerX" secondItem="k7e-7v-blK" secondAttribute="centerX" id="AB9-G4-6m0"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="leading" secondItem="X7F-L9-Vuj" secondAttribute="trailing" constant="84" id="ALp-9j-Nw4"/>
                            <constraint firstItem="cGw-ub-5ho" firstAttribute="top" secondItem="67L-SJ-6Vb" secondAttribute="bottom" constant="28" id="AUZ-f5-YpQ"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="D9k-PN-sG0" secondAttribute="top" id="AjI-Vi-1LR"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="leading" secondItem="gxR-oN-1xE" secondAttribute="leading" id="Asl-nh-2Zv"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="top" secondItem="af6-Dj-4aw" secondAttribute="bottom" constant="7" id="At6-K9-2Fa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cGw-ub-5ho" secondAttribute="trailing" constant="152" id="Bdz-BM-qE6"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="top" secondItem="3NW-Ig-PFM" secondAttribute="top" id="Cqv-GS-ME2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jwd-8u-6TV" secondAttribute="trailing" constant="42" id="D06-Fl-CAh"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="D9k-PN-sG0" secondAttribute="bottom" constant="8" symbolic="YES" id="DKZ-6I-AHN"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="DZg-OZ-xmW"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="leading" secondItem="HNJ-0H-sNp" secondAttribute="leading" id="DzA-3M-pKC"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="trailing" secondItem="q4w-bZ-waq" secondAttribute="trailing" id="FwO-9L-Luz"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="k7e-7v-blK" secondAttribute="bottom" constant="8" symbolic="YES" id="G0B-pS-tLz"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="leading" secondItem="FDS-5U-HkM" secondAttribute="trailing" constant="6.5" id="GhV-ei-oXm"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="baseline" secondItem="eTe-KN-d9G" secondAttribute="baseline" id="GoU-32-SBs"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="top" secondItem="DE9-oK-hBh" secondAttribute="top" id="HHQ-v8-gRb"/>
                            <constraint firstItem="HNJ-0H-sNp" firstAttribute="top" secondItem="5Uz-GV-tXs" secondAttribute="top" id="HSa-eN-pRV"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="top" secondItem="FDS-5U-HkM" secondAttribute="top" id="IPY-Gc-XPf"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="trailing" secondItem="uXW-bV-hRY" secondAttribute="trailing" id="ITx-ee-L9v"/>
                            <constraint firstItem="k7e-7v-blK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="JZX-Sj-npr"/>
                            <constraint firstItem="z9v-tt-rGK" firstAttribute="bottom" secondItem="FDS-5U-HkM" secondAttribute="bottom" id="JnR-PY-amY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cGw-ub-5ho" secondAttribute="bottom" constant="127" id="KZS-Fc-BRt"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="trailing" secondItem="8bW-ea-oXt" secondAttribute="trailing" id="Kyh-Rj-zEw"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="LCq-uS-xZt"/>
                            <constraint firstItem="FDS-5U-HkM" firstAttribute="top" secondItem="TMB-3S-r72" secondAttribute="bottom" constant="8" symbolic="YES" id="MK4-LS-wMw"/>
                            <constraint firstItem="uFm-hn-RNV" firstAttribute="leading" secondItem="maL-bB-PH3" secondAttribute="trailing" constant="8" symbolic="YES" id="N37-Ey-euZ"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="top" secondItem="Qjk-0Q-br2" secondAttribute="bottom" constant="24" id="NCD-NZ-sMm"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="trailing" secondItem="gxR-oN-1xE" secondAttribute="trailing" id="NJW-Ui-6Gn"/>
                            <constraint firstItem="Jwd-8u-6TV" firstAttribute="leading" secondItem="sEg-0d-y5d" secondAttribute="leading" id="OHb-xI-AaL"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="leading" secondItem="q4w-bZ-waq" secondAttribute="leading" id="PDx-O5-Fj6"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="leading" secondItem="DE9-oK-hBh" secondAttribute="trailing" constant="8.5" id="PRV-Fy-SCV"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="leading" secondItem="jw3-co-mnz" secondAttribute="leading" id="QkI-Um-9Vg"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="top" secondItem="TMB-3S-r72" secondAttribute="top" id="R4p-pQ-dMz"/>
                            <constraint firstItem="cGw-ub-5ho" firstAttribute="top" secondItem="Jal-e6-ChH" secondAttribute="bottom" constant="75" id="RN0-AP-msM"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="leading" secondItem="FDS-5U-HkM" secondAttribute="leading" id="RYQ-mm-Eft"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="leading" secondItem="6HX-PA-wk0" secondAttribute="leading" id="Slf-Tq-zeX"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="top" secondItem="sEg-0d-y5d" secondAttribute="bottom" constant="8" symbolic="YES" id="TMF-Ic-kV0"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="leading" secondItem="cLO-ih-0MF" secondAttribute="leading" id="TXD-dm-dfC"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="top" secondItem="8bW-ea-oXt" secondAttribute="bottom" constant="8" symbolic="YES" id="Twj-Mc-Vow"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="leading" secondItem="k7e-7v-blK" secondAttribute="trailing" constant="11" id="UOV-sn-dRJ"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="top" secondItem="sEg-0d-y5d" secondAttribute="top" id="V8p-d8-z6v"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="FDS-5U-HkM" secondAttribute="bottom" constant="8" symbolic="YES" id="VID-Mm-nLH"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="baseline" secondItem="uFm-hn-RNV" secondAttribute="baseline" id="VXf-ya-UzQ"/>
                            <constraint firstItem="k7e-7v-blK" firstAttribute="centerX" secondItem="q4w-bZ-waq" secondAttribute="centerX" id="WDq-zq-Tey"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="leading" secondItem="gnD-wG-doi" secondAttribute="leading" id="WVY-MU-P2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tjl-Gg-KYM" secondAttribute="trailing" constant="19" id="WeJ-Cv-QcF"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="top" secondItem="Jwd-8u-6TV" secondAttribute="bottom" constant="22" id="Wyt-tK-B7o"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="top" secondItem="W5f-yk-ruy" secondAttribute="bottom" constant="27" id="XSl-F9-505"/>
                            <constraint firstItem="W5f-yk-ruy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="XTx-ta-3QG"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="ZEC-3y-AlD"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="trailing" secondItem="cLO-ih-0MF" secondAttribute="trailing" id="ZkZ-y3-nQ5"/>
                            <constraint firstItem="fTu-Ci-wrU" firstAttribute="trailing" secondItem="jw3-co-mnz" secondAttribute="trailing" id="aWL-Dn-kI1"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="leading" secondItem="TMB-3S-r72" secondAttribute="leading" id="ap0-vh-9FH"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="top" secondItem="HNJ-0H-sNp" secondAttribute="bottom" constant="8" symbolic="YES" id="biJ-ti-eVb"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="trailing" secondItem="HNJ-0H-sNp" secondAttribute="trailing" id="cA7-eG-8fz"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="top" secondItem="DE9-oK-hBh" secondAttribute="bottom" constant="8" symbolic="YES" id="cF6-hN-HIQ"/>
                            <constraint firstItem="R56-1w-Djk" firstAttribute="top" secondItem="gnD-wG-doi" secondAttribute="bottom" constant="8" symbolic="YES" id="cXk-ig-Ffg"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="top" secondItem="U72-qu-g1T" secondAttribute="bottom" constant="8" symbolic="YES" id="dAg-sN-L92"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="top" secondItem="cLO-ih-0MF" secondAttribute="top" id="dGZ-iB-eKQ"/>
                            <constraint firstItem="8bW-ea-oXt" firstAttribute="trailing" secondItem="k7e-7v-blK" secondAttribute="trailing" id="dOg-Iy-qT7"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dr2-19-aZr"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="leading" secondItem="eTe-KN-d9G" secondAttribute="leading" id="dsO-f0-5ec"/>
                            <constraint firstItem="tjl-Gg-KYM" firstAttribute="trailing" secondItem="D9k-PN-sG0" secondAttribute="trailing" id="eMJ-nO-Ar3"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="firstBaseline" secondItem="af6-Dj-4aw" secondAttribute="firstBaseline" id="eVx-FL-p6c"/>
                            <constraint firstItem="Jal-e6-ChH" firstAttribute="top" secondItem="6HX-PA-wk0" secondAttribute="bottom" constant="21" id="ed4-r4-6G4"/>
                            <constraint firstItem="4Bm-lE-Ia5" firstAttribute="top" secondItem="tjl-Gg-KYM" secondAttribute="top" id="f76-Ym-yJn"/>
                            <constraint firstItem="sEg-0d-y5d" firstAttribute="trailing" secondItem="TMB-3S-r72" secondAttribute="trailing" id="fgy-4T-4VX"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="centerX" secondItem="Jal-e6-ChH" secondAttribute="centerX" id="g1W-nG-0Fe"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="top" secondItem="uXW-bV-hRY" secondAttribute="top" id="ggl-7v-KBl"/>
                            <constraint firstItem="TMB-3S-r72" firstAttribute="leading" secondItem="TIF-51-3CG" secondAttribute="trailing" constant="10" id="iTc-Hy-l6W"/>
                            <constraint firstItem="U72-qu-g1T" firstAttribute="top" secondItem="4Bm-lE-Ia5" secondAttribute="bottom" constant="8" symbolic="YES" id="iim-Ov-t05"/>
                            <constraint firstItem="maL-bB-PH3" firstAttribute="firstBaseline" secondItem="uFm-hn-RNV" secondAttribute="firstBaseline" id="iv3-DD-IJA"/>
                            <constraint firstItem="FDS-5U-HkM" firstAttribute="leading" secondItem="cGw-ub-5ho" secondAttribute="leading" id="j27-HH-mDo"/>
                            <constraint firstItem="q4w-bZ-waq" firstAttribute="top" secondItem="67L-SJ-6Vb" secondAttribute="bottom" constant="30" id="k8e-jJ-on6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtY-wh-0sB" secondAttribute="trailing" constant="67" id="kGO-rw-qbN"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="top" secondItem="5gh-zP-gNm" secondAttribute="bottom" constant="8" symbolic="YES" id="kkk-hU-dFd"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="top" secondItem="fTu-Ci-wrU" secondAttribute="bottom" constant="31" id="lH6-vc-CUc"/>
                            <constraint firstItem="67L-SJ-6Vb" firstAttribute="centerX" secondItem="Jal-e6-ChH" secondAttribute="centerX" id="mWA-Dq-uoK"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="top" secondItem="CtY-wh-0sB" secondAttribute="top" id="mqo-Tb-m9u"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="leading" secondItem="3NW-Ig-PFM" secondAttribute="trailing" constant="10" id="nrq-qC-B7P"/>
                            <constraint firstItem="k7e-7v-blK" firstAttribute="top" secondItem="z9v-tt-rGK" secondAttribute="bottom" constant="11" id="oOH-bu-q1u"/>
                            <constraint firstItem="u0m-VP-z3z" firstAttribute="leading" secondItem="5Uz-GV-tXs" secondAttribute="leading" id="oU5-1g-O8i"/>
                            <constraint firstItem="TIF-51-3CG" firstAttribute="leading" secondItem="67L-SJ-6Vb" secondAttribute="leading" id="oVL-kd-RWf"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="firstBaseline" secondItem="maL-bB-PH3" secondAttribute="firstBaseline" id="okb-g2-h9S"/>
                            <constraint firstItem="DE9-oK-hBh" firstAttribute="leading" secondItem="jw3-co-mnz" secondAttribute="trailing" constant="10" id="qPE-V0-D1K"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="leading" secondItem="R56-1w-Djk" secondAttribute="leading" id="rdt-xn-w0S"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="top" secondItem="u0m-VP-z3z" secondAttribute="top" id="rsv-hz-Ijw"/>
                            <constraint firstItem="gxR-oN-1xE" firstAttribute="leading" secondItem="uXW-bV-hRY" secondAttribute="leading" id="sd4-XV-xT9"/>
                            <constraint firstItem="5gh-zP-gNm" firstAttribute="top" secondItem="X7F-L9-Vuj" secondAttribute="bottom" constant="8" symbolic="YES" id="shC-eM-8fV"/>
                            <constraint firstItem="jw3-co-mnz" firstAttribute="leading" secondItem="8bW-ea-oXt" secondAttribute="leading" id="sig-Os-kGk"/>
                            <constraint firstItem="gnD-wG-doi" firstAttribute="trailing" secondItem="R56-1w-Djk" secondAttribute="trailing" id="spE-Jx-TaD"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="top" secondItem="k7e-7v-blK" secondAttribute="bottom" constant="79" id="tI5-nB-zt1"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0i-Sv-hek"/>
                            <constraint firstItem="Qjk-0Q-br2" firstAttribute="leading" secondItem="z9v-tt-rGK" secondAttribute="leading" id="uJv-k5-iuN"/>
                            <constraint firstItem="uXW-bV-hRY" firstAttribute="top" secondItem="gxR-oN-1xE" secondAttribute="bottom" constant="8" symbolic="YES" id="vN9-io-7IQ"/>
                            <constraint firstItem="3NW-Ig-PFM" firstAttribute="leading" secondItem="sEg-0d-y5d" secondAttribute="trailing" constant="6" id="vsw-Bi-ssv"/>
                            <constraint firstItem="af6-Dj-4aw" firstAttribute="leading" secondItem="G4I-h1-CgY" secondAttribute="leading" id="wLG-PM-NDQ"/>
                            <constraint firstItem="q4w-bZ-waq" firstAttribute="centerY" secondItem="cGw-ub-5ho" secondAttribute="centerY" id="wY0-EG-738"/>
                            <constraint firstItem="6HX-PA-wk0" firstAttribute="bottom" secondItem="uXW-bV-hRY" secondAttribute="bottom" id="wtK-H6-u72"/>
                            <constraint firstItem="cLO-ih-0MF" firstAttribute="top" secondItem="CtY-wh-0sB" secondAttribute="bottom" constant="8" symbolic="YES" id="xuP-ro-G5B"/>
                            <constraint firstItem="eTe-KN-d9G" firstAttribute="trailing" secondItem="6HX-PA-wk0" secondAttribute="trailing" id="y7u-Bq-eod"/>
                            <constraint firstItem="X7F-L9-Vuj" firstAttribute="trailing" secondItem="5gh-zP-gNm" secondAttribute="trailing" id="ye7-FQ-Hhy"/>
                            <constraint firstItem="G4I-h1-CgY" firstAttribute="trailing" secondItem="eTe-KN-d9G" secondAttribute="trailing" id="yrA-RR-HdB"/>
                            <constraint firstItem="CtY-wh-0sB" firstAttribute="leading" secondItem="af6-Dj-4aw" secondAttribute="trailing" constant="72" id="zbv-Xc-b5a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCourse" destination="k7e-7v-blK" id="ZHP-th-tPp"/>
                        <outlet property="course1Grade" destination="CtY-wh-0sB" id="lnp-Mo-ClA"/>
                        <outlet property="course1Name" destination="af6-Dj-4aw" id="pKn-on-UyH"/>
                        <outlet property="course1Num" destination="X7F-L9-Vuj" id="pwB-fx-tk5"/>
                        <outlet property="course2Grade" destination="cLO-ih-0MF" id="Jmg-lk-iVF"/>
                        <outlet property="course2Name" destination="G4I-h1-CgY" id="7KA-KL-sVM"/>
                        <outlet property="course2Num" destination="5gh-zP-gNm" id="aHv-Zv-LYL"/>
                        <outlet property="course3Grade" destination="gxR-oN-1xE" id="sNg-TY-jsY"/>
                        <outlet property="course3Name" destination="eTe-KN-d9G" id="1Q9-0J-Loa"/>
                        <outlet property="course3Num" destination="gnD-wG-doi" id="7eK-HA-b5q"/>
                        <outlet property="course4Grade" destination="uXW-bV-hRY" id="3Ld-af-GpZ"/>
                        <outlet property="course4Name" destination="6HX-PA-wk0" id="pkl-IA-1O3"/>
                        <outlet property="course4Num" destination="R56-1w-Djk" id="IlG-Lw-o4n"/>
                        <outlet property="courseNameText" destination="Jwd-8u-6TV" id="OVh-MF-yPv"/>
                        <outlet property="creditHoursText" destination="D9k-PN-sG0" id="WL6-2v-YDr"/>
                        <outlet property="deleteCourseButton" destination="q4w-bZ-waq" id="CJS-vk-7Ck"/>
                        <outlet property="deleteCourseID" destination="cGw-ub-5ho" id="Yj0-8t-q6F"/>
                        <outlet property="maxPoints1" destination="3NW-Ig-PFM" id="C0t-6P-b6r"/>
                        <outlet property="maxPoints2" destination="HNJ-0H-sNp" id="1RB-6f-o0D"/>
                        <outlet property="maxPoints3" destination="4Bm-lE-Ia5" id="Yjg-yU-BH3"/>
                        <outlet property="scoredPoints1" destination="sEg-0d-y5d" id="EiB-Mz-ggS"/>
                        <outlet property="scoredPoints2" destination="TMB-3S-r72" id="uMu-Yw-kEt"/>
                        <outlet property="scoredPoints3" destination="FDS-5U-HkM" id="GlT-X5-dFg"/>
                        <outlet property="totalGPA" destination="Jal-e6-ChH" id="juT-st-sFm"/>
                        <outlet property="weight1" destination="u0m-VP-z3z" id="a8B-up-iLR"/>
                        <outlet property="weight2" destination="5Uz-GV-tXs" id="qmP-LO-HZc"/>
                        <outlet property="weight3" destination="tjl-Gg-KYM" id="P7b-dA-7pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chalkboard" width="446" height="295"/>
        <image name="gpa-calculator-title" width="764" height="114"/>
        <image name="grade_a" width="416" height="352"/>
    </resources>
</document>
