<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oBn-Ik-31P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user (3)" translatesAutoresizingMaskIntoConstraints="NO" id="TWL-56-AEN">
                                <rect key="frame" x="20" y="262" width="183" height="128.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="YiW-Ca-e0J"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="target" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-ad-Bxb">
                                <rect key="frame" x="211" y="262" width="183" height="128.5"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fll-pU-LXV">
                                <rect key="frame" x="20" y="432.5" width="374" height="32"/>
                                <color key="backgroundColor" red="0.80591779824384713" green="0.26275212443743834" blue="0.20344755301826864" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9rO-vO-f9d"/>
                                </constraints>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multiplayer"/>
                                </segments>
                                <connections>
                                    <action selector="modeSelected:" destination="BYZ-38-t0r" eventType="valueChanged" id="xeh-4J-OaS"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG2-D4-McV">
                                <rect key="frame" x="117" y="572" width="181" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="9ms-Yv-Pcd"/>
                                </constraints>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Quiz" cornerStyle="small">
                                    <fontDescription key="titleFontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="27"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GD-1A-NhS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20600953002978084" green="0.21208961722777064" blue="0.20939765343484237" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.0019355777930800317" green="0.092308371583509408" blue="0.758776477931701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fll-pU-LXV" firstAttribute="centerX" secondItem="NG2-D4-McV" secondAttribute="centerX" id="2af-iG-gpD"/>
                            <constraint firstItem="TWL-56-AEN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5yQ-4w-12n"/>
                            <constraint firstItem="TWL-56-AEN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="174" id="M93-xn-mwz"/>
                            <constraint firstItem="h8k-ad-Bxb" firstAttribute="leading" secondItem="TWL-56-AEN" secondAttribute="trailing" constant="8" id="Mcd-fp-h7Y"/>
                            <constraint firstItem="h8k-ad-Bxb" firstAttribute="trailing" secondItem="fll-pU-LXV" secondAttribute="trailing" id="PIK-yK-jSJ"/>
                            <constraint firstItem="h8k-ad-Bxb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ThA-Z2-mho"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NG2-D4-McV" secondAttribute="bottom" constant="218" id="WBk-Cv-ifU"/>
                            <constraint firstItem="fll-pU-LXV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wc3-yr-aSe"/>
                            <constraint firstItem="TWL-56-AEN" firstAttribute="leading" secondItem="fll-pU-LXV" secondAttribute="leading" id="fEU-QS-Nxf"/>
                            <constraint firstItem="TWL-56-AEN" firstAttribute="top" secondItem="h8k-ad-Bxb" secondAttribute="top" id="g4a-Ne-jcs"/>
                            <constraint firstItem="TWL-56-AEN" firstAttribute="bottom" secondItem="h8k-ad-Bxb" secondAttribute="bottom" id="hw0-sp-ONR"/>
                            <constraint firstItem="NG2-D4-McV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="pUE-xE-VZa"/>
                            <constraint firstItem="fll-pU-LXV" firstAttribute="top" secondItem="TWL-56-AEN" secondAttribute="bottom" constant="42" id="q26-F0-Dex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ax-kp-xzC">
                        <barButtonItem key="rightBarButtonItem" title="Connect" id="K7w-2P-11n">
                            <connections>
                                <action selector="connectOthers:" destination="BYZ-38-t0r" id="yIk-Oi-CuH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="modeSelection" destination="fll-pU-LXV" id="SUG-1L-76K"/>
                        <segue destination="bo8-gO-uyP" kind="show" identifier="multiMode" id="0gL-d3-NZE"/>
                        <segue destination="Bfx-jd-dzB" kind="show" identifier="singleMode" id="hhg-Mz-XLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="124"/>
        </scene>
        <!--Multi Quiz-->
        <scene sceneID="NZo-o2-goY">
            <objects>
                <viewController id="bo8-gO-uyP" customClass="MultiQuiz" customModule="assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uW2-px-KZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Insert Question Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="S9B-qO-FJ9">
                                <rect key="frame" x="20" y="338" width="374" height="125"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="HWI-iy-J4k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person1" translatesAutoresizingMaskIntoConstraints="NO" id="ugS-Tr-Bh2">
                                <rect key="frame" x="20" y="198" width="90" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person3" translatesAutoresizingMaskIntoConstraints="NO" id="73F-j2-GPE">
                                <rect key="frame" x="207" y="179" width="89.5" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person4" translatesAutoresizingMaskIntoConstraints="NO" id="Upc-0t-CzT">
                                <rect key="frame" x="303.5" y="198" width="90.5" height="90"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kuw-Ly-LqC">
                                <rect key="frame" x="20" y="505" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A" cornerStyle="small"/>
                                <connections>
                                    <action selector="APressed:" destination="bo8-gO-uyP" eventType="touchUpInside" id="0Cq-BG-vQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj0-0P-dRa">
                                <rect key="frame" x="20" y="580" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="small"/>
                                <connections>
                                    <action selector="CPressed:" destination="bo8-gO-uyP" eventType="touchUpInside" id="nAS-5K-AgU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-jy-tei">
                                <rect key="frame" x="213" y="580" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D" cornerStyle="small"/>
                                <connections>
                                    <action selector="DPressed:" destination="bo8-gO-uyP" eventType="touchUpInside" id="kNa-vE-Pz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYR-5J-fGh">
                                <rect key="frame" x="213" y="505" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B" cornerStyle="small"/>
                                <connections>
                                    <action selector="BPressed:" destination="bo8-gO-uyP" eventType="touchUpInside" id="EhX-wu-sfa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Person2" translatesAutoresizingMaskIntoConstraints="NO" id="p5I-wA-jeJ">
                                <rect key="frame" x="111" y="179" width="90" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Time: 20" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="90W-hZ-ZhE">
                                <rect key="frame" x="20" y="88" width="167" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="167" id="MmW-K1-NRq"/>
                                    <constraint firstAttribute="height" constant="49" id="bY6-UU-Ohv"/>
                                </constraints>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Score: 0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-KD-kQN">
                                <rect key="frame" x="239" y="88" width="155" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question: #/#" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-99-8RZ">
                                <rect key="frame" x="87" y="660" width="240" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="wyy-Gb-DtZ"/>
                                </constraints>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEp-2L-HoL">
                                <rect key="frame" x="139" y="751" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Game">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-Xq-bI9" userLabel="p1Ans">
                                <rect key="frame" x="32" y="146" width="73.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAC-44-YBM" userLabel="p2Ans">
                                <rect key="frame" x="122" y="146" width="73.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hf-HA-asb" userLabel="p3Ans">
                                <rect key="frame" x="215" y="146" width="73.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-Qd-hvT" userLabel="p4Ans">
                                <rect key="frame" x="309" y="145" width="73.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GD3-4L-R9m" userLabel="p1Score">
                                <rect key="frame" x="44" y="296" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zoX-Sx-v5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtm-YV-4q0" userLabel="p2Score">
                                <rect key="frame" x="135" y="296" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="l0Y-r7-oZx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZQ-JA-Jlv" userLabel="p3Score">
                                <rect key="frame" x="230" y="296" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ug-q8-7LZ" userLabel="p4Score">
                                <rect key="frame" x="327.5" y="296" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hqJ-Ld-rgZ"/>
                        <color key="backgroundColor" red="0.21305979250632612" green="0.21305979250632612" blue="0.21305979250632612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="top" secondItem="90W-hZ-ZhE" secondAttribute="bottom" constant="9" id="0OB-Js-L1I"/>
                            <constraint firstItem="bEp-2L-HoL" firstAttribute="top" secondItem="aJj-99-8RZ" secondAttribute="bottom" constant="42" id="0OJ-HF-GcT"/>
                            <constraint firstItem="6hf-HA-asb" firstAttribute="leading" secondItem="AAC-44-YBM" secondAttribute="trailing" constant="19.666666666666686" id="1GG-qP-OR6"/>
                            <constraint firstItem="Upc-0t-CzT" firstAttribute="top" secondItem="yLW-Qd-hvT" secondAttribute="bottom" constant="29" id="1lb-vH-3xb"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="leading" secondItem="Kuw-Ly-LqC" secondAttribute="leading" id="25b-gp-pV5"/>
                            <constraint firstItem="p5I-wA-jeJ" firstAttribute="top" secondItem="90W-hZ-ZhE" secondAttribute="bottom" constant="42" id="26b-f7-9KH"/>
                            <constraint firstItem="bEp-2L-HoL" firstAttribute="centerX" secondItem="S9B-qO-FJ9" secondAttribute="centerX" id="2K5-jR-H6V"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="trailing" secondItem="oCd-jy-tei" secondAttribute="trailing" id="3F5-RX-bmZ"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="trailing" secondItem="XYR-5J-fGh" secondAttribute="trailing" id="4jn-R9-gaT"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="centerY" secondItem="6hf-HA-asb" secondAttribute="centerY" id="51d-YL-6Kv"/>
                            <constraint firstItem="hqJ-Ld-rgZ" firstAttribute="trailing" secondItem="yLW-Qd-hvT" secondAttribute="trailing" constant="31.666666666666686" id="6Xt-SV-Ak9"/>
                            <constraint firstItem="AAC-44-YBM" firstAttribute="width" secondItem="6hf-HA-asb" secondAttribute="width" id="6cD-l7-YFd"/>
                            <constraint firstItem="73F-j2-GPE" firstAttribute="leading" secondItem="vtm-YV-4q0" secondAttribute="trailing" constant="30" id="CoS-dG-ILR"/>
                            <constraint firstItem="yLW-Qd-hvT" firstAttribute="top" secondItem="vOQ-KD-kQN" secondAttribute="bottom" constant="8" id="Cvi-Vn-xIx"/>
                            <constraint firstItem="p5I-wA-jeJ" firstAttribute="top" secondItem="AAC-44-YBM" secondAttribute="bottom" constant="11" id="GlG-rD-0MH"/>
                            <constraint firstItem="90W-hZ-ZhE" firstAttribute="bottom" secondItem="vOQ-KD-kQN" secondAttribute="bottom" id="HZO-hB-CTM"/>
                            <constraint firstItem="GD3-4L-R9m" firstAttribute="leading" secondItem="hqJ-Ld-rgZ" secondAttribute="leading" constant="44" id="Hpp-L0-U9q"/>
                            <constraint firstItem="AAC-44-YBM" firstAttribute="leading" secondItem="W3y-Xq-bI9" secondAttribute="trailing" constant="16.333333333333314" id="JOa-ig-22l"/>
                            <constraint firstItem="90W-hZ-ZhE" firstAttribute="top" secondItem="hqJ-Ld-rgZ" secondAttribute="top" id="JS0-Ef-gEJ"/>
                            <constraint firstItem="73F-j2-GPE" firstAttribute="top" secondItem="vOQ-KD-kQN" secondAttribute="bottom" constant="42" id="KmM-0q-INT"/>
                            <constraint firstItem="90W-hZ-ZhE" firstAttribute="top" secondItem="vOQ-KD-kQN" secondAttribute="top" id="KrR-aT-CQA"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="centerY" secondItem="yLW-Qd-hvT" secondAttribute="centerY" id="OR3-MH-sGb"/>
                            <constraint firstItem="Kuw-Ly-LqC" firstAttribute="top" secondItem="S9B-qO-FJ9" secondAttribute="bottom" constant="42" id="R6O-vT-rWc"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="baseline" secondItem="AAC-44-YBM" secondAttribute="baseline" id="U5h-T6-RPy"/>
                            <constraint firstItem="vtm-YV-4q0" firstAttribute="centerX" secondItem="p5I-wA-jeJ" secondAttribute="centerX" id="Uge-Tl-DVN"/>
                            <constraint firstItem="p5I-wA-jeJ" firstAttribute="leading" secondItem="GD3-4L-R9m" secondAttribute="trailing" constant="25" id="Uvc-rl-qvk"/>
                            <constraint firstItem="qZQ-JA-Jlv" firstAttribute="centerX" secondItem="6hf-HA-asb" secondAttribute="centerX" id="VfE-hZ-IUG"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="top" secondItem="73F-j2-GPE" secondAttribute="bottom" constant="31" id="WGN-Yb-kJJ"/>
                            <constraint firstItem="hqJ-Ld-rgZ" firstAttribute="trailing" secondItem="7ug-q8-7LZ" secondAttribute="trailing" constant="44" id="WGZ-lF-Q3l"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="top" secondItem="ugS-Tr-Bh2" secondAttribute="bottom" constant="50" id="WwD-Wv-zTY"/>
                            <constraint firstItem="aJj-99-8RZ" firstAttribute="leading" secondItem="hqJ-Ld-rgZ" secondAttribute="leading" constant="87" id="XUY-8u-zVi"/>
                            <constraint firstItem="90W-hZ-ZhE" firstAttribute="leading" secondItem="ugS-Tr-Bh2" secondAttribute="leading" id="YEp-Rr-3gG"/>
                            <constraint firstItem="7ug-q8-7LZ" firstAttribute="leading" secondItem="73F-j2-GPE" secondAttribute="trailing" constant="31" id="dfJ-0B-2qL"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="centerY" secondItem="AAC-44-YBM" secondAttribute="centerY" id="eqc-yi-QuI"/>
                            <constraint firstItem="6hf-HA-asb" firstAttribute="width" secondItem="yLW-Qd-hvT" secondAttribute="width" id="fPP-DA-C9P"/>
                            <constraint firstItem="vOQ-KD-kQN" firstAttribute="leading" secondItem="90W-hZ-ZhE" secondAttribute="trailing" constant="52" id="hSc-a7-rBN"/>
                            <constraint firstItem="ugS-Tr-Bh2" firstAttribute="leading" secondItem="hqJ-Ld-rgZ" secondAttribute="leading" constant="20" id="iJQ-pP-T2i"/>
                            <constraint firstItem="GD3-4L-R9m" firstAttribute="top" secondItem="ugS-Tr-Bh2" secondAttribute="bottom" constant="8" id="lEE-cG-Bye"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="trailing" secondItem="uW2-px-KZD" secondAttribute="trailingMargin" id="lQ2-Y5-3xo"/>
                            <constraint firstItem="ugS-Tr-Bh2" firstAttribute="top" secondItem="hqJ-Ld-rgZ" secondAttribute="top" constant="110" id="lYN-w9-jwg"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="leading" secondItem="hqJ-Ld-rgZ" secondAttribute="leading" constant="32.000000000000007" id="loJ-mR-8uu"/>
                            <constraint firstItem="bEp-2L-HoL" firstAttribute="centerX" secondItem="aJj-99-8RZ" secondAttribute="centerX" id="mPc-fB-I56"/>
                            <constraint firstItem="vOQ-KD-kQN" firstAttribute="trailing" secondItem="Upc-0t-CzT" secondAttribute="trailing" id="mZV-sr-URs"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="leading" secondItem="lj0-0P-dRa" secondAttribute="leading" id="oLd-xN-83N"/>
                            <constraint firstItem="yLW-Qd-hvT" firstAttribute="leading" secondItem="6hf-HA-asb" secondAttribute="trailing" constant="20.333333333333314" id="pNK-sk-Q6i"/>
                            <constraint firstItem="7ug-q8-7LZ" firstAttribute="centerX" secondItem="Upc-0t-CzT" secondAttribute="centerX" id="pNb-oa-CHA"/>
                            <constraint firstItem="hqJ-Ld-rgZ" firstAttribute="bottom" secondItem="bEp-2L-HoL" secondAttribute="bottom" constant="76" id="ptG-3z-ND8"/>
                            <constraint firstItem="aJj-99-8RZ" firstAttribute="top" secondItem="lj0-0P-dRa" secondAttribute="bottom" constant="26" id="qEM-uI-KFy"/>
                            <constraint firstItem="6hf-HA-asb" firstAttribute="centerX" secondItem="73F-j2-GPE" secondAttribute="centerX" id="qdk-1m-n4K"/>
                            <constraint firstItem="AAC-44-YBM" firstAttribute="baseline" secondItem="6hf-HA-asb" secondAttribute="baseline" id="se2-Al-0za"/>
                            <constraint firstItem="GD3-4L-R9m" firstAttribute="baseline" secondItem="vtm-YV-4q0" secondAttribute="baseline" id="tRD-Bc-YTv"/>
                            <constraint firstItem="W3y-Xq-bI9" firstAttribute="width" secondItem="AAC-44-YBM" secondAttribute="width" id="uhZ-Ru-kzf"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="trailing" secondItem="Upc-0t-CzT" secondAttribute="trailing" id="vcg-LT-PL0"/>
                            <constraint firstItem="qZQ-JA-Jlv" firstAttribute="baseline" secondItem="7ug-q8-7LZ" secondAttribute="baseline" id="vi7-YF-Jkj"/>
                            <constraint firstItem="S9B-qO-FJ9" firstAttribute="leading" secondItem="ugS-Tr-Bh2" secondAttribute="leading" id="wjK-4g-ftf"/>
                            <constraint firstItem="vtm-YV-4q0" firstAttribute="baseline" secondItem="qZQ-JA-Jlv" secondAttribute="baseline" id="zdk-75-KEJ"/>
                            <constraint firstItem="qZQ-JA-Jlv" firstAttribute="leading" secondItem="p5I-wA-jeJ" secondAttribute="trailing" constant="29" id="zxM-Ot-SrM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="So4-3i-ueL"/>
                    <connections>
                        <outlet property="QuestionPlace" destination="aJj-99-8RZ" id="MIb-j4-Hk3"/>
                        <outlet property="optionA" destination="Kuw-Ly-LqC" id="1er-D5-JZB"/>
                        <outlet property="optionB" destination="XYR-5J-fGh" id="Oub-1p-YFp"/>
                        <outlet property="optionC" destination="lj0-0P-dRa" id="9ce-Qb-GHv"/>
                        <outlet property="optionD" destination="oCd-jy-tei" id="uTP-pP-d0g"/>
                        <outlet property="p1Ans" destination="W3y-Xq-bI9" id="IDL-iV-li8"/>
                        <outlet property="p2Ans" destination="AAC-44-YBM" id="6ZS-Mn-VVp"/>
                        <outlet property="p3Ans" destination="6hf-HA-asb" id="Rb2-dr-6fp"/>
                        <outlet property="p4Ans" destination="yLW-Qd-hvT" id="7fc-kR-Pt5"/>
                        <outlet property="questionBox" destination="S9B-qO-FJ9" id="4Nb-vM-vDf"/>
                        <outlet property="restartButton" destination="bEp-2L-HoL" id="l8q-X4-eb6"/>
                        <outlet property="scoreText" destination="vOQ-KD-kQN" id="O1x-dy-aei"/>
                        <outlet property="timeTextView" destination="90W-hZ-ZhE" id="iDJ-Qo-Aza"/>
                        <outlet property="userAnswers" destination="yLW-Qd-hvT" id="0GE-BX-fVZ"/>
                        <outlet property="userScores" destination="qZQ-JA-Jlv" id="b7P-U7-UVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgq-mm-aSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="123.88392857142857"/>
        </scene>
        <!--Single Quiz-->
        <scene sceneID="PfQ-8Y-QcE">
            <objects>
                <viewController id="Bfx-jd-dzB" customClass="SingleQuiz" customModule="assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fW-is-1HK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" text="Insert Question Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Y9N-Dv-dyE">
                                <rect key="frame" x="20" y="346" width="374" height="125"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60L-iC-NdF">
                                <rect key="frame" x="20" y="500" width="181" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="HHp-sI-Gvw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="A" cornerStyle="small"/>
                                <connections>
                                    <action selector="APressed:" destination="Bfx-jd-dzB" eventType="touchUpInside" id="oFP-x2-4lR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-iK-kE1">
                                <rect key="frame" x="20" y="575" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="C" cornerStyle="small"/>
                                <connections>
                                    <action selector="CPressed:" destination="Bfx-jd-dzB" eventType="touchUpInside" id="h49-dO-0wr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-JO-6m2">
                                <rect key="frame" x="213" y="575" width="181" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="D" cornerStyle="small"/>
                                <connections>
                                    <action selector="DPressed:" destination="Bfx-jd-dzB" eventType="touchUpInside" id="Gh2-02-9yY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-4b-A7S">
                                <rect key="frame" x="213" y="500" width="181" height="54"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="B" cornerStyle="small"/>
                                <connections>
                                    <action selector="BPressed:" destination="Bfx-jd-dzB" eventType="touchUpInside" id="dJ8-w7-Ait"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question: #/#" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="A3K-rp-Xz3">
                                <rect key="frame" x="87" y="289" width="240" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Score: 0" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-Jf-r4n">
                                <rect key="frame" x="87" y="207" width="240" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Time: 20" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-sW-E2I">
                                <rect key="frame" x="87" y="124" width="240" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.97956319150000004" green="0.94160158120000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-o8-Yon">
                                <rect key="frame" x="141" y="749" width="136" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Restart Game">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSs-df-lgB"/>
                        <color key="backgroundColor" red="0.21864546942956664" green="0.21864546942956664" blue="0.21864546942956664" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lSs-df-lgB" firstAttribute="bottom" secondItem="vyd-o8-Yon" secondAttribute="bottom" constant="78" id="0fG-sa-4kg"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="trailing" secondItem="0fW-is-1HK" secondAttribute="trailingMargin" id="3QN-sz-wdY"/>
                            <constraint firstItem="c0o-4b-A7S" firstAttribute="leading" secondItem="aU5-JO-6m2" secondAttribute="leading" id="3US-XC-a5o"/>
                            <constraint firstItem="A3K-rp-Xz3" firstAttribute="top" secondItem="Eme-Jf-r4n" secondAttribute="bottom" constant="33" id="7Q9-mP-mBG"/>
                            <constraint firstItem="A3K-rp-Xz3" firstAttribute="centerX" secondItem="Y9N-Dv-dyE" secondAttribute="centerX" id="JHw-ld-DmD"/>
                            <constraint firstItem="Eme-Jf-r4n" firstAttribute="top" secondItem="lSs-df-lgB" secondAttribute="top" constant="119" id="LbO-PL-Bup"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="top" secondItem="lSs-df-lgB" secondAttribute="top" constant="258" id="NNM-r8-3XI"/>
                            <constraint firstItem="c0o-4b-A7S" firstAttribute="leading" secondItem="60L-iC-NdF" secondAttribute="trailing" constant="12" id="Nsf-Ah-gms"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="leading" secondItem="60L-iC-NdF" secondAttribute="leading" id="TWQ-P3-2xO"/>
                            <constraint firstItem="Eme-Jf-r4n" firstAttribute="trailing" secondItem="A3K-rp-Xz3" secondAttribute="trailing" id="XAt-bQ-UAs"/>
                            <constraint firstItem="Bnp-sW-E2I" firstAttribute="trailing" secondItem="Eme-Jf-r4n" secondAttribute="trailing" id="ZUo-86-5pB"/>
                            <constraint firstItem="lSs-df-lgB" firstAttribute="bottom" secondItem="QmO-iK-kE1" secondAttribute="bottom" constant="233" id="bPh-q1-prz"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="leading" secondItem="0fW-is-1HK" secondAttribute="leadingMargin" id="cH3-Ze-4rD"/>
                            <constraint firstItem="60L-iC-NdF" firstAttribute="trailing" secondItem="QmO-iK-kE1" secondAttribute="trailing" id="ef6-am-p9P"/>
                            <constraint firstItem="Eme-Jf-r4n" firstAttribute="leading" secondItem="A3K-rp-Xz3" secondAttribute="leading" id="gUw-ge-oJf"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="top" secondItem="A3K-rp-Xz3" secondAttribute="bottom" constant="8" id="hbN-ex-Tiq"/>
                            <constraint firstItem="A3K-rp-Xz3" firstAttribute="leading" secondItem="lSs-df-lgB" secondAttribute="leading" constant="87" id="kMH-W7-TO1"/>
                            <constraint firstItem="Bnp-sW-E2I" firstAttribute="leading" secondItem="Eme-Jf-r4n" secondAttribute="leading" id="lNh-vE-r3u"/>
                            <constraint firstItem="QmO-iK-kE1" firstAttribute="top" secondItem="60L-iC-NdF" secondAttribute="bottom" constant="21" id="mqS-c2-7UL"/>
                            <constraint firstItem="QmO-iK-kE1" firstAttribute="baseline" secondItem="aU5-JO-6m2" secondAttribute="baseline" id="nDf-dW-Bds"/>
                            <constraint firstItem="Eme-Jf-r4n" firstAttribute="top" secondItem="Bnp-sW-E2I" secondAttribute="bottom" constant="34" id="nXa-Nz-hm3"/>
                            <constraint firstItem="Y9N-Dv-dyE" firstAttribute="trailing" secondItem="c0o-4b-A7S" secondAttribute="trailing" id="of3-IL-4Qg"/>
                            <constraint firstItem="A3K-rp-Xz3" firstAttribute="top" secondItem="lSs-df-lgB" secondAttribute="top" constant="201" id="onq-rI-km5"/>
                            <constraint firstItem="60L-iC-NdF" firstAttribute="baseline" secondItem="c0o-4b-A7S" secondAttribute="baseline" id="qXQ-xq-fZV"/>
                            <constraint firstItem="60L-iC-NdF" firstAttribute="top" secondItem="Y9N-Dv-dyE" secondAttribute="bottom" constant="29" id="r4m-oD-hqG"/>
                            <constraint firstItem="Bnp-sW-E2I" firstAttribute="top" secondItem="lSs-df-lgB" secondAttribute="top" constant="36" id="rfL-G1-syb"/>
                            <constraint firstItem="c0o-4b-A7S" firstAttribute="trailing" secondItem="aU5-JO-6m2" secondAttribute="trailing" id="vxU-Wq-gzl"/>
                            <constraint firstItem="60L-iC-NdF" firstAttribute="leading" secondItem="QmO-iK-kE1" secondAttribute="leading" id="yqr-cG-QkA"/>
                            <constraint firstItem="vyd-o8-Yon" firstAttribute="leading" secondItem="lSs-df-lgB" secondAttribute="leading" constant="141" id="z7w-Vq-tUL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a3d-up-sDu"/>
                    <connections>
                        <outlet property="QuestionPlace" destination="A3K-rp-Xz3" id="YfH-49-HLz"/>
                        <outlet property="optionA" destination="60L-iC-NdF" id="Ugx-MH-EOh"/>
                        <outlet property="optionB" destination="c0o-4b-A7S" id="WpI-rU-7aQ"/>
                        <outlet property="optionC" destination="QmO-iK-kE1" id="wrz-Wk-wAj"/>
                        <outlet property="optionD" destination="aU5-JO-6m2" id="ukA-c3-17c"/>
                        <outlet property="questionBox" destination="Y9N-Dv-dyE" id="IgM-XU-gQ2"/>
                        <outlet property="restartButton" destination="vyd-o8-Yon" id="qfr-xn-BlF"/>
                        <outlet property="scoreText" destination="Eme-Jf-r4n" id="DWK-Ka-14E"/>
                        <outlet property="timeTextView" destination="Bnp-sW-E2I" id="VlK-5J-53y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8GW-Lu-bvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="123.88392857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifv-eb-5Uy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBn-Ik-31P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BsZ-bu-rdl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7au-sU-OvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Su-tZ-m9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Person1" width="90" height="90"/>
        <image name="Person2" width="90" height="90"/>
        <image name="Person3" width="90" height="90"/>
        <image name="Person4" width="90" height="90"/>
        <image name="target" width="512" height="512"/>
        <image name="user (3)" width="512" height="512"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
